# GeoWall-E

./: GeoWall-E.sln  IAdjustable.cs  README.md
GeoWall-E/: App.xaml  App.xaml.cs  GeoWall-E.csproj  GeoWall-E.sln  IAdjustable.cs  IDrawable.cs  MainWindow.xaml  MainWindow.xaml.cs  Picasso (2).cs  Picasso .cs  Window1.xaml  Window1.xaml.cs  cositas.docx.docx  doc_2023-11-19_11-10-26.gitignore
GeoWall-E/Backend/Expressions/: ArcExpression.cs  AtomicExpressions.cs  BinaryExpression.cs  CircleExpression.cs  Count.cs  FunctionCallExpression.cs  IfExpression.cs  IntersectExpression.cs  LetInExpression.cs  LineExpression.cs  MeasureExpression.cs  NumberExpression.cs  Others.cs  ParenExpression.cs  RandomPointsInFigure.cs  Randoms.cs  RayExpression.cs  Samples.cs  SegmentExpression.cs  SequenceExpression.cs  StringExpression.cs  UnaryExpression.cs  UndefinedExpression.cs  VariableExpression.cs
GeoWall-E/Backend/InferenceTypes/: TypeInference.cs
GeoWall-E/Backend/Interfaces/: IEvaluable.cs  IFigureStatement.cs
GeoWall-E/Backend/Lexical Analysis/: Lexer.cs  Token.cs
GeoWall-E/Backend/Node/: EmptyNode.cs  Expression.cs  Node.cs  Statement.cs
GeoWall-E/Backend/Semantic Analysis/: Evaluator.cs  IDraw.cs  SemanticChecker.cs  SymbolTable.cs
GeoWall-E/Backend/Statements/: AsignationStatement.cs  CircleStatement.cs  DrawFunction.cs  ErrorStatement.cs  FunctionDeclaration.cs  ImportStatement.cs  LineStatement.cs  MeasureStatement.cs  MultipleAsignationStatement.cs  PointStatement.cs  RayStatement.cs  SegmentStatement.cs
GeoWall-E/Backend/Syntactical Analysis/: AST.cs  Parser.cs  SyntaxFacts.cs
GeoWall-E/Backend/Type/: ArcType.cs  CircleType.cs  ConstantType.cs  ErrorType.cs  IntersectType.cs  LineType.cs  MeasureType.cs  NumberLiteral.cs  PointType.cs  RayType.cs  SegmentType.cs  SequenceType.cs  Type.cs  UndefinedType.cs
GeoWall-E/Backend/Types/: ArcType.cs  BooleanLiteral.cs  CircleType.cs  FunctionType.cs  LineType.cs  MeasureType.cs  PointType.cs  RayType.cs  SegmentType.cs  SequenceType.cs  StringLiteral.cs  Type.cs  UndefinedType.cs
GeoWall-E/Backend/Utils/: Color.cs  Error.cs  IntersectFigures.cs  Utils.cs
GeoWall-E/Handler/: Handler.cs
GeoWall-E/SavedFiles/: Korsh Snowfly.gs  MandelBrot.gs  Mediatriz.gs  SierpinskyTriangle.gs  Test_1.gs  Testing secuences.gs  dibujar recursivamente.gs  estrella hexagonal puntos unidos.gs  factorial.gs  hexagonal star.gs  min_test.gs  pointAlgo.gs  prueba.gs  puntomedio.gs  sample.gs  triangulo dentro de otro.gs  triangulos recursivos.gs  wef.gs
GeoWall-E/lib/Errors/: Error.cs  Errors.cs
GeoWall-E/lib/Expressions/: AtomicExpressions.cs  BinaryExpression.cs  ErrorExpression.cs  FiguresExpression.cs  FunctionCallExpression.cs  IfExpression.cs  LetInExpression.cs  Others.cs  UnaryExpression.cs
GeoWall-E/lib/Lexical Analysis/: Lexer.cs  Token.cs
GeoWall-E/lib/Node/: EmptyNode.cs  Expression.cs  Node.cs  Statement.cs
GeoWall-E/lib/Semantic Analysis/: DeclaredVariables.cs  Evaluator.cs  SymbolTable.cs
GeoWall-E/lib/Statements/: AsignationStatement.cs  AsignationStatements.cs  CircleStatement.cs  DrawFunction.cs  FiguresStatements.cs  FunctionDeclaration.cs  LineStatement.cs  PointStatement.cs  RayStatement.cs  SegmentStatement.cs
GeoWall-E/lib/Syntactical Analysis/: AST.cs  Parser.cs  SyntaxFacts.cs
GeoWall-E/lib/Types/: ArcType.cs  CircleType.cs  ErrorNode.cs  ErrorType.cs  LineType.cs  MeasureType.cs  Node.cs  PointType.cs  RayType.cs  SegmentType.cs  SequenceType.cs  Type.cs  Types.cs  UndefinedType.cs
GeoWall-E/lib/Utils/: Color.cs  Utils.cs
GeoWall-E/tests/: UnitTest.cs  Usings.cs  tests.csproj
