<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GeoWall_E</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>logo.ico.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fondo.jpg" />
    <None Remove="logo azul.jpg" />
    <None Remove="Logo.jpg" />
    <None Remove="OIG %281%29.jpg" />
    <None Remove="photo-1548614229-c1fe21dfab63.webp" />
    <None Remove="photo_2023-11-18_18-31-07.jpg" />
    <None Remove="R %281%29.jpg" />
    <None Remove="R.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fondo.jpg" />
    <Resource Include="logo azul.jpg" />
    <Resource Include="Logo.jpg" />
    <Resource Include="OIG (1).jpg" />
    <Resource Include="photo-1548614229-c1fe21dfab63.webp" />
    <Resource Include="photo_2023-11-18_18-31-07.jpg" />
    <Resource Include="R (1).jpg" />
    <Resource Include="R.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

</Project>
